{
    "name": "dnadesign/silverstripe-lazyloaded-image",
    "description": "Implements the LQIP (Low Quality Image Placeholder) pattern powered by lazysizes",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "lazyload",
        "lazysizes",
        "image"
    ],
    "license": "MIT",
    "require": {
        "silverstripe/vendor-plugin": "^1.0",
        "silverstripe/framework": "^4.0",
        "chrometoaster/silverstripe-image-quality": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "DNADesign\\LazyloadedImage\\": "src/"
        }
    },
    "extra": {
        "installer-name": "silverstripe-lazyloaded-image",
        "expose": [
            "client"
        ]
    }
}
