{
    "name": "dnadesign/silverstripe-lazyloaded-image",
    "description": "Implements the LQIP (Low Quality Image Placeholder) pattern powered by lazysizes",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "lazyload",
        "lazysizes",
        "image"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "chrometoaster/silverstripe-image-quality": "dev-silverstripe-6 as 2.0.0",
        "silverstripe/framework": "^6.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:dnadesign/silverstripe-image-quality.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "DNADesign\\Images\\": "src/"
        }
    },
    "extra": {
        "installer-name": "silverstripe-lazyloaded-image",
        "expose": [
            "client"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true,
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "require-dev": {
        "cambis/silverstan": "^2.1",
        "cambis/silverstripe-rector": "^2.1",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "rector/rector": "^2.3"
    }
}
